{
    "db": {
        "hostname": "mysql-23f911f5-kurosora.h.aivencloud.com",
        "port": 16713,
        "db_name": "dev",
        "user": "avnadmin"
    },
    "test_db": {
        "hostname": "localhost",
        "port": 3306,
        "db_name": "dev",
        "user": "root"
    },
    "http": {
        "hostname": "127.0.0.1",
        "port": 3000
    },
    "mail": {
        "noreply": {
            "hostname": "smtp.mailgun.org",
            "port": 465,
            "secure": true,
            "address": "postmaster@sandboxc73594c8a9f7435383c7343aed25fe3e.mailgun.org"
        }
    },
    "test_mail": {
        "noreply": {
            "hostname": "smtp.ethereal.email",
            "port": 587,
            "secure": false,
            "address": "laurel57@ethereal.email"
        },
        "test_recipient": {
            "address": "laurel57@ethereal.email"
        }
    },
    "devMode": {
        "client": true,
        "server": false
    }
}