{
    "db": {
        "hostname": "kurosora.pl",
        "port": 3306,
        "db_name": "ns32125_prod",
        "user": "ns32125_voiciehb"
    },
    "test_db": {
        "hostname": "kurosora.pl",
        "port": 3306,
        "db_name": "ns32125_dev",
        "user": "ns32125_voiciehb"
    },
    "http": {
        "hostname": "0.0.0.0",
        "port": 3000
    },
    "mail": {
        "noreply": {
            "hostname": "s8.netstrefa.pl",
            "port": 465,
            "secure": true,
            "address": "noreply@kurosora.pl"
        }
    },
    "test_mail": {
        "noreply": {
            "hostname": "s8.netstrefa.pl",
            "port": 465,
            "secure": true,
            "address": "noreply@kurosora.pl"
        },
        "test_recipient": {
            "address": "test@kurosora.pl"
        }
    },
    "devMode": {
        "client": true,
        "server": false
    }
}