{
    "host": "https://kurosora.onrender.com",
    "default_templates": {
        "templates": [
            "Ok",
            "Dobranoc",
            "Nie jestem zainteresowany/a",
            "Zaiste"
        ]
    }
}